# Simulation2-7-25

./: Simulation2-7-25.sln
Simulation2-7-25.BL/: Simulation2-7-25.BL.csproj
Simulation2-7-25.BL/Services/Concretes/: DoctorService.cs  ProfessionService.cs
Simulation2-7-25.BL/ViewModels/: LoginVM.cs  RegisterVM.cs
Simulation2-7-25.DAL/: GlobalUsings.cs  Simulation2-7-25.DAL.csproj
Simulation2-7-25.DAL/Contexts/: AppDbContext.cs
Simulation2-7-25.DAL/Enums/: UserRole.cs
Simulation2-7-25.DAL/Migrations/: 20250519114943_Initial.Designer.cs  20250519114943_Initial.cs  20250519120521_CreateTablesDoctorsAndProfessions.Designer.cs  20250519120521_CreateTablesDoctorsAndProfessions.cs  AppDbContextModelSnapshot.cs
Simulation2-7-25.DAL/Models/: AppUser.cs  BaseEntity.cs  Doctor.cs  Profession.cs
Simulation2-7-25.DAL/Repositories/Abstactions/: IRepository.cs
Simulation2-7-25.DAL/Repositories/Concretes/: Repository.cs
Simulation2-7-25.MVC/: Program.cs  ServiceImplementations.cs  Simulation2-7-25.MVC.csproj  appsettings.json
Simulation2-7-25.MVC/Areas/Admin/Controllers/: DashboardController.cs  DoctorController.cs  ProfessionController.cs
Simulation2-7-25.MVC/Areas/Admin/Views/Dashboard/: Index.cshtml
Simulation2-7-25.MVC/Areas/Admin/Views/Shared/: _Layout.cshtml
Simulation2-7-25.MVC/Controllers/: AccountController.cs  HomeController.cs
Simulation2-7-25.MVC/Properties/: launchSettings.json
Simulation2-7-25.MVC/Views/: _ViewImports.cshtml
Simulation2-7-25.MVC/Views/Account/: Login.cshtml  Register.cshtml
Simulation2-7-25.MVC/Views/Home/: Index.cshtml
Simulation2-7-25.MVC/Views/Shared/: _Layout.cshtml
