<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Simulation2_7_25.BL</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simulation2-7-25.DAL\Simulation2-7-25.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Abstactions\" />
  </ItemGroup>

</Project>
